# README #

This project is a Senior capstone project that is under heavy development and will be available for testing soon.

For more information about the app, please [checkout the website](http://www.bradwhitfield.com/cc).